# ticket-booking

./: .env.example  .gitignore  AGENTS.md  AUTHENTICATION_IMPLEMENTATION.md  AUTHENTICATION_REVIEW.md  Jenkinsfile  README.md  TEMPLATE.json  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gyp/gateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/gyp/gateway/configuration/: AuthenticationFilter.java  CorsConfiguration.java  SwaggerConfiguration.java  WebClientConfiguration.java
api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.properties  application.yml
api-gateway/src/test/java/com/gyp/gateway/: GatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
common-service/: pom.xml
common-service/src/main/java/com/gyp/common/annotations/: KafkaComponent.java  RequestPermission.java  RequestPermissionAspect.java  RequestPermissions.java
common-service/src/main/java/com/gyp/common/aspects/: RequestPermissionAspect.java
common-service/src/main/java/com/gyp/common/configurations/: AuthenticationFilter.java  CorsConfiguration.java  CustomPermissionEvaluator.java  JwtDecoderConfiguration.java  JwtDecoderEncoderConfiguration.java  ObjectMapperConfiguration.java  OrganizationInterceptor.java  OrganizationWebMvcConfiguration.java  SpelConfiguration.java
common-service/src/main/java/com/gyp/common/constants/: AppConstants.java  TopicConstants.java
common-service/src/main/java/com/gyp/common/contexts/: OrganizationContext.java
common-service/src/main/java/com/gyp/common/controllers/: AbstractController.java  AbstractUiController.java  AbstractValidatableController.java  ValidationController.java
common-service/src/main/java/com/gyp/common/converters/: Serialization.java  TimeConverter.java
common-service/src/main/java/com/gyp/common/dtos/: AbstractDto.java  ApiResponse.java  ErrorCode.java  ValidationObjectDto.java
common-service/src/main/java/com/gyp/common/entities/: AbstractEntity.java  BaseOrganizationEntity.java
common-service/src/main/java/com/gyp/common/exceptions/: AccessDeniedException.java  DataIntegrityException.java  DataUpgraderException.java  DatabaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  QRLogoImageNotFoundException.java  ResourceDuplicateException.java  ResourceNotFoundException.java  SystemException.java  TransactionException.java  UnAuthorizationException.java  ValidationException.java
common-service/src/main/java/com/gyp/common/intefaces/: BaseMapper.java  BaseRestService.java  Dto.java  Entity.java  HasId.java  HasVersion.java  Request.java  Response.java  Validatable.java
common-service/src/main/java/com/gyp/common/jwt/: JwtTokenProvider.java
common-service/src/main/java/com/gyp/common/kafkatopics/: AuthServiceTopic.java  EventServiceTopic.java  TopicConstants.java
common-service/src/main/java/com/gyp/common/mappers/: AbstractMapper.java
common-service/src/main/java/com/gyp/common/models/: EventEventModel.java  EventGenerationPdfEM.java  EventGenerationTicketEM.java  EventOnSaleEM.java  OrderCreatedEM.java  OrganizationCreatedEventModel.java  PaymentOutcomeEM.java  SeatMapEventModel.java  SeatMapTicketEM.java  TicketTypeEventModel.java  UserAccountEventModel.java  UserAccountModel.java
common-service/src/main/java/com/gyp/common/services/: AbstractService.java  DataIntegrityService.java  MailService.java  UploadService.java  ValidationService.java
common-service/src/main/java/com/gyp/common/tools/: ApplicationTools.java  JsonMinifier.java
common-service/src/main/java/com/gyp/common/types/: PropertyLength.java  PropertyName.java
common-service/src/main/java/com/gyp/common/upgrader/: BaseUpgrader.java  DataUpgrader.java  UpgraderConfiguration.java  UpgraderRegistry.java
common-service/src/main/protos/: category_service.proto  event_service.proto  salechannel_service.proto  seatmap_service.proto  tickettype_service.proto
common-service/src/main/protos/event-service/category/: category_service.proto
common-service/src/main/protos/event-service/event/: event_service.proto
common-service/src/main/resources/: application.properties
common-service/src/main/resources/observability/: common-actuator.properties
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/gyp/eventservice/: ApplicationTestData.java  EventServiceApplication.java
event-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
event-service/src/main/resources/db/migration/: V1__database.sql  V1__init_database.sql  V2__data.sql  V2__init_data.sql  V3__add_event_note.sql  V3__add_generated_colum.sql  V3__create_seat_map_sample_data.sql  V4__create_event_image_table.sql  V5__seat_inventory_tables.sql
event-service/src/main/resources/static/: TEMPLATE.json  TEMPLATE_DOC.txt  example_data.js
event-service/src/main/resources/templates/: seat-map-template.json
event-service/src/test/java/com/gyp/eventservice/: EventServiceApplicationTests.java  SeatMapTest.java
event-service/src/test/resources/: application-test.properties
search-service/: pom.xml
search-service/src/main/java/com/gyp/searchservice/: SearchServiceApplication.java
search-service/src/test/java/com/gyp/searchservice/: SearchServiceApplicationTests.java
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/gyp/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
ticket-service/src/main/resources/db/migration/: V1__init_database.sql  V2__init_data.sql  V3__critical_booking_safety.sql
ticket-service/src/main/resources/templates/: ticket-email-template-with-image.html
ticket-service/src/test/java/com/gyp/ticketservice/: TicketServiceApplicationTests.java
ticket-service/src/test/resources/: application-test.properties
(+1340 files in other folders)
