<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gyp</groupId>
    <artifactId>gyp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gyp</name>
    <description>This is a parent project about ticket booking (Get Your Pass)</description>

    <properties>
        <gyp.version>1.0-SNAPSHOT</gyp.version>
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.34</lombok.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <jwt.token.version>0.12.5</jwt.token.version>
    </properties>

    <modules>
        <module>common-service</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>config-service</module>
        <module>discovery-service</module>
        <module>notification-service</module>
        <module>event-service</module>
        <module>ticket-service</module>
        <module>payment-service</module>
        <module>order-service</module>
        <module>web-ui</module>
    </modules>

</project>